DATABASE=mongodb+srv://maheshwaran30g_db_user:<db_password>@cluster0.x4wg5fx.mongodb.net/?appName=Cluster0
DATABASE_PASSWORD=thV5rNdi2OsFNYQl
PORT=3000
NODE_ENV=development
JWT_SECRET=ea5bf1b0916856c67de7b0348535d731
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
